<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b02f83311db6415ebe034ab8e9f4aa33" Name="Diagram1">
        <EntityTypeShape EntityType="CinemaManagementDBModel.tbNguoiDung" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementDBModel.tbPhim" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="CinemaManagementDBModel.tbPhongChieu" Width="1.5" PointX="8.125" PointY="1.625" />
        <EntityTypeShape EntityType="CinemaManagementDBModel.tbLichChieu" Width="1.5" PointX="5.875" PointY="0.75" />
        <AssociationConnector Association="CinemaManagementDBModel.FK__tbLichChi__MaPhi__6FE99F9F" />
        <AssociationConnector Association="CinemaManagementDBModel.FK__tbLichChi__MaPho__70DDC3D8" />
        <EntityTypeShape EntityType="CinemaManagementDBModel.tbVeXemPhim" Width="1.5" PointX="8.125" PointY="5" />
        <AssociationConnector Association="CinemaManagementDBModel.FK__tbVeXemPh__MaLic__03F0984C" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>